<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
  </ItemGroup>

</Project>