<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.12" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.12" />
  </ItemGroup>

</Project>