<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.5.7" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.7" />
  </ItemGroup>

</Project>